//1. Создать репозиторий на GitHub
//2. Нарисовать блок-схему алгоритма
// (можно обойтись блок-схемой основной содержательной части,
// если вы выделяете её в отдельный метод)
//3. Снабдить репозиторий оформленным текстовым описанием решения
// (файл README.md)
//4. Написать программу, решающую поставленную задачу
//5. Использовать контроль версий в работе над этим небольшим
// проектом (не должно быть так, что всё залито одним коммитом,
// как минимум этапы 2, 3, и 4 должны быть расположены в разных
// коммитах)

//Задача: Написать программу, которая из имеющегося массива строк
// формирует новый массив из строк, длина которых меньше,
// либо равна 3 символам. Первоначальный массив можно ввести с 
//клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями,
//лучше обойтись исключительно массивами.

//Примеры:
//[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
//[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
//[“Russia”, “Denmark”, “Kazan”] → []
void PrintArray(string[] array){
    foreach(string item in array){
    Console.Write($"{item} ");
}
Console.WriteLine();
}

Console.Write("Введите длину массива n= ");
int length = Convert.ToInt32(Console.ReadLine());
string[] arr = new string[length];

for (int i = 0; i < arr.Length; i++)
{
    Console.Write($"Введите {i + 1}-ый элемент массива: ");
    arr[i] = Console.ReadLine();
}

string[] newArr = new string[length];
int j = 0;

for (int i = 0; i < arr.Length; i++)
{
    if (arr[i].Length <= 3)
    {
        newArr[j] = arr[i];
        j++;
    }
}

Console.WriteLine("Первоначальный массив ");
PrintArray(arr);
Console.WriteLine("Созданный массив");
PrintArray(newArr);

